defaults REDIS
 mode tcp
 timeout connect  4s
 timeout server  30s
 timeout client  30s

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats auth admin:admin  # Authentication credentials
    stats refresh 10s

frontend ft_redis
 bind *:6379 name redis
 default_backend bk_redis

backend bk_redis
 option tcp-check
 tcp-check connect
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:master
 tcp-check send QUIT\r\n
 tcp-check expect string +OK

 server R1 127.0.0.1:6001 check inter 1s
 server R2 127.0.0.1:6002 check inter 1s
 # server R3 127.0.0.1:6003 check inter 1s
 # server R4 127.0.0.1:6004 check inter 1s
 # server R5 127.0.0.1:6005 check inter 1s
 # server R6 127.0.0.1:6006 check inter 1s
